<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="origin_x" value="0.0" />
  <xacro:property name="origin_y" value="0.5" />
  <xacro:property name="origin_z" value="0.7" />
  <xacro:property name="link_00_name" value="base_link" />
  <xacro:property name="link_01_name" value="link_01" />
  <xacro:property name="link_02_name" value="link_02" />
  <xacro:property name="link_03_name" value="link_03" />
  <xacro:property name="link_04_name" value="link_04" />
  <xacro:property name="link_05_name" value="link_05" />
  <xacro:property name="gripper_name" value="suction_gripper" />
  <xacro:property name="camera_name" value="openni_camera_link" />
  <xacro:property name="base_r" value="0.05" />
  <xacro:property name="base_l" value="0.03" />
  <xacro:property name="link_01_r" value="0.05" />
  <xacro:property name="link_01_l" value="0.03" />
  <xacro:property name="link_02_r" value="0.01" />
  <xacro:property name="link_02_l" value="0.15" />
  <xacro:property name="link_03_r" value="0.01" />
  <xacro:property name="link_03_l" value="0.09" />
  <xacro:property name="link_04_r" value="0.008" />
  <xacro:property name="link_04_l" value="0.05" />
  <xacro:property name="link_05_r" value="0.008" />
  <xacro:property name="link_05_l" value="0.05" />
  <xacro:property name="gripper_r" value="0.005" />
  <xacro:property name="gripper_l" value="0.012" />

</robot>
